{
	"Disabled": [
		false,
		"bool"
	],
	"Disabled_Description": [
		"Setting to true disables the module",
		"string"
	],
	"SupportedServers": [
		[
			"*"
		],
		"array"
	],
	"SupportedServers_Description": [
		"If IMAP Server value of the mailserver is in this list, password change is enabled for it. * enables it for all the servers.",
		"string"
	],
	"ISPmanagerHost": [
		"https://127.0.0.1:1500/ispmgr",
		"string"
	],
	"ISPmanagerHost_Description": [
		"Defines main URL of ISPmanager installation",
		"string"
	],
	"ISPmanagerUser": [
		"root",
		"string"
	],
	"ISPmanagerUser_Description": [
		"Admin username of ISPmanager installation",
		"string"
	],
	"ISPmanagerPass": [
		"",
		"string"
	],
	"ISPmanagerPass_Description": [
		"Admin password of ISPmanager installation",
		"string"
	]	
}